[gd_scene load_steps=5 format=3 uid="uid://dr4y0vb6sm5tv"]

[ext_resource type="Script" uid="uid://cadau3ee2rwft" path="res://scripts/interface.gd" id="1_22lwi"]
[ext_resource type="Texture2D" uid="uid://dflq5lbbfativ" path="res://assets/BG.jpg" id="1_dpowh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22lwi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpowh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_size = 6

[node name="Control" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_22lwi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("1_dpowh")
expand_mode = 1
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 120
text = "SCNU ONLINE"

[node name="VBoxContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="IP" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_22lwi")

[node name="Join" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_dpowh")
theme_override_styles/normal = SubResource("StyleBoxFlat_22lwi")
text = "加入服务器"

[node name="Create" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_dpowh")
theme_override_styles/normal = SubResource("StyleBoxFlat_22lwi")
text = "创建服务器"

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_dpowh")
theme_override_styles/normal = SubResource("StyleBoxFlat_22lwi")
text = "离开"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Create" to="." method="_on_create_pressed"]
