[gd_scene load_steps=2 format=3 uid="uid://d1jar5g7pma4j"]

[ext_resource type="Script" uid="uid://jgqayjgamc7f" path="res://scripts/server_layer.gd" id="1_gg3r8"]

[node name="ServerLayer" type="CanvasLayer"]
script = ExtResource("1_gg3r8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ServerDo" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Start Server"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ServerJoin" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Join Server"

[connection signal="pressed" from="HBoxContainer/ServerDo" to="." method="_on_server_do_pressed"]
[connection signal="pressed" from="HBoxContainer/ServerJoin" to="." method="_on_server_join_pressed"]
